server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect all non-file requests to index.html for Vue.js client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static files directly (CSS, JS, Images)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
  }

  error_page 404 /index.html;
}
